# SpringBoot-BoardSample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
frontend/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
frontend/public/: home.html  index.html  login.html
frontend/src/: App.vue  main.js
frontend/src/common/: date.filter.js
frontend/src/components/: Footer.vue  Header.vue
frontend/src/components/comment/: Comment.vue  CommentInput.vue
frontend/src/config/: request.js  router.js
frontend/src/pages/: TestView.vue
frontend/src/pages/article/: ArticleList.vue  main.js
frontend/src/pages/error/: App.vue  InternalSeverError.vue  PageNotFound.vue  main.js
frontend/src/pages/home/: App.vue  Article.vue  ArticleEdit.vue  ArticleList.vue  ArticleView.vue  main.js
frontend/src/pages/login/: Login.vue  main.js  mainjs.js
frontend/src/store/: store.js
frontend/src/store/modules/: a0.module.js  a1.module.js  article.module.js  comment.module.js
frontend/src/style/: global.css
frontend/src/views/: ArticleEdit.vue  ArticleList.vue  ArticleView.vue  TestView.vue
frontend/src/views/article/: Home.vue
src/main/java/edu/pasudo123/board/core/: CoreApplication.java
src/main/java/edu/pasudo123/board/core/article/api/: ArticleController.java
src/main/java/edu/pasudo123/board/core/comment/: Comment.java  CommentRepository.java
src/main/java/edu/pasudo123/board/core/common/: BaseAuditingEntity.java  BaseTimeEntity.java  PageRequest.java  Writer.java  WriterDto.java
src/main/java/edu/pasudo123/board/core/config/: EnvironmentConfiguration.java  JpaAuditingConfiguration.java  JpaAuditorAware.java  ModelMapperConfiguration.java  ProfileConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/edu/pasudo123/board/core/demo/: DemoApplication.java  DemoController.java
src/main/java/edu/pasudo123/board/core/view/: ViewController.java
src/main/resources/: application.yml  index.html
src/main/resources/static/: index.html
src/main/resources/static/static/css/: article.e8d865cf.css  chunk-04fd0b26.c3284508.css  chunk-089e6e34.e91ace2c.css  chunk-0af69a43.b624008b.css  chunk-0fc13617.84b95944.css  chunk-2f874646.397fa390.css  chunk-3991f902.fe1122ab.css  chunk-6421fe5a.dea71b6a.css  chunk-65377fb4.9d13d456.css  chunk-9d4300d6.e995eeb3.css  chunk-f477a60e.ee806a48.css  chunk-ff312390.ce9cbbd5.css  home.4f71a4e7.css  home.a738dbbe.css  login.3d27d8be.css  login.71b55e74.css  login.c2a9ea76.css  login.cae31e23.css
src/main/resources/static/static/js/: article.15099c5a.js  article.15099c5a.js.map  chunk-04fd0b26.3d705231.js  chunk-04fd0b26.3d705231.js.map  chunk-089e6e34.c0cce66b.js  chunk-089e6e34.c0cce66b.js.map  chunk-0af69a43.95d4ca38.js  chunk-0af69a43.95d4ca38.js.map  chunk-0fc13617.c087c216.js  chunk-0fc13617.c087c216.js.map  chunk-2f874646.04d9f75b.js  chunk-2f874646.04d9f75b.js.map  chunk-3991f902.5a73f995.js  chunk-3991f902.5a73f995.js.map  chunk-6421fe5a.5c93c6d1.js  chunk-6421fe5a.5c93c6d1.js.map  chunk-65377fb4.c0a0bd24.js  chunk-65377fb4.c0a0bd24.js.map  chunk-7258e1a6.5b93db6c.js  chunk-7258e1a6.5b93db6c.js.map  chunk-9d4300d6.bf1ced6d.js  chunk-9d4300d6.bf1ced6d.js.map  chunk-f477a60e.51b898e0.js  chunk-f477a60e.51b898e0.js.map  chunk-ff312390.2c924aea.js  chunk-ff312390.2c924aea.js.map  chunk-vendors.24600515.js  chunk-vendors.24600515.js.map  chunk-vendors.36e27689.js  chunk-vendors.36e27689.js.map  chunk-vendors.61135598.js  chunk-vendors.61135598.js.map  home.14d62a75.js  home.14d62a75.js.map  home.22317de7.js  home.22317de7.js.map  home.e671e283.js  home.e671e283.js.map  login.193a449c.js  login.193a449c.js.map  (+6 more)
src/main/resources/static/templates/: article.ftl  home.ftl  index.ftl  login.ftl
src/main/resources/templates/: Hello.ftl
src/test/java/edu/pasudo123/board/core/: CoreApplicationTests.java
src/test/java/edu/pasudo123/board/core/article/: ArticleControllerTest.java  ArticleRepositoryOnUserTest.java
src/test/java/edu/pasudo123/board/core/comment/: CommentRepositoryTest.java
src/test/java/edu/pasudo123/board/core/common/: JsonPojoTest.java
src/test/java/edu/pasudo123/board/core/user/: UserRepositoryOnArticleTest.java
(+73 files in other folders)
