plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'edu.pasudo123.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /** Spring Security & OAuth 2**/
    /** https://docs.spring.io/spring-security-oauth2-boot/docs/current/reference/htmlsingle/#source **/
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    /** Spring Security end **/



    /** freemarker **/
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    /** freemarker end **/

    /** swagger **/
    /** https://www.tutorialspoint.com/spring_boot/spring_boot_enabling_swagger2 **/
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    /** swagger end **/

    /** model-mapper **/
    compile 'org.modelmapper:modelmapper:2.3.0'
    /** model-mapper end **/
}
