plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.moowork.node"

group = 'edu.pasudo123.board'
version = '0.1.0'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /** Spring Security & OAuth 2**/
    /** https://docs.spring.io/spring-security-oauth2-boot/docs/current/reference/htmlsingle/#source **/
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    /** Spring Security end **/

    /** https://github.com/json-path/JsonPath **/
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    /** JsonPath end **/

    /** freemarker **/
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    /** freemarker end **/

    /** swagger **/
    /** https://www.tutorialspoint.com/spring_boot/spring_boot_enabling_swagger2 **/
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    /** swagger end **/

    /** model-mapper **/
    compile 'org.modelmapper:modelmapper:2.3.0'
    /** model-mapper end **/
}

// reference :: https://codar.club/blogs/using-gradle-to-build-the-api-development-framework-of-springboot-vue.js.html
//task npmBuild(type:NpmTask, dependsOn:npmInstall){
//    group = 'node'
//    inputs.file('./frontend/package.json')
//    inputs.file('./frontend/package-lock.json')
//    args = ['run', 'build']
//}
//jar.dependsOn npmBuild